<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="WinRTXAMLValidationDemo" Publisher="CN=JauernigMa" Version="0.7.0.0" />
  <Properties>
    <DisplayName>Validation</DisplayName>
    <PublisherDisplayName>Matthias Jauernig, Markus Demmler</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Validation</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Validation.App">
      <VisualElements DisplayName="Validation Demo" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="WinRT XAML Validation Demo" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>